apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hm.iou"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [UMENG_APPKEY: "5aa0ef0ef43e4812330002e3", CHANNEL_TYPE: "android",
                                WEIXIN_ID: "wx54a8a6252c69ea7c", WEIXIN_SECRET: "fbecfb41d780a864653fd03ca1faa550", TENCENT_QQ_ID: "1106653157", TENCENT_QQ_SECRET: "830ggCEDlDxI7ZjD", WEIBO_ID: "22876744", WEIBO_SECRET: "fbecfb41d780a864653fd03ca1faa550", WEIBO_CALLBACK_URL: "http://www.baidu.com"]
    }

    signingConfigs {
        hmiou {
            storeFile file('keystore/hmiou.keystore')
            keyAlias 'iou'
            keyPassword 'hmswkjiou'
            storePassword 'hmswkjiou'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.hmiou
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //兼容ndk,能够让ndk正常编译
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile project(':library')
//    compile 'com.heima.iou:hmsocialsharelocal:1.0.0'
}
